# BlacklaneChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qartf/blacklanechallenge/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/qartf/blacklanechallenge/ui/: PostPresenterTest.kt
app/src/androidTest/java/com/qartf/blacklanechallenge/util/: CustomTestRunner.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/qartf/blacklanechallenge/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qartf/blacklanechallenge/: App.kt
app/src/main/java/com/qartf/blacklanechallenge/data/: Repository.kt
app/src/main/java/com/qartf/blacklanechallenge/data/model/: Post.kt
app/src/main/java/com/qartf/blacklanechallenge/data/network/: RetrofitModule.kt  TheMovieDbApi.kt
app/src/main/java/com/qartf/blacklanechallenge/di/: NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/qartf/blacklanechallenge/ui/: MainActivity.kt  PostActivity.kt  PostAdapter.kt  PostContract.kt  PostListFragment.kt  PostPresenter.kt
app/src/main/java/com/qartf/blacklanechallenge/util/: ConnectionUtils.kt  Constants.kt  MoshiConverter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  item_post.xml  row_post_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/qartf/blacklanechallenge/: MainCoroutineRule.kt
app/src/sharedTest/java/com/qartf/blacklanechallenge/util/: MockitoExt.kt
app/src/test/java/com/qartf/blacklanechallenge/: ExampleUnitTest.kt  PostPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
